# App_Mascotas

./: App_Mascotas.sln
App_Mascotas/: App.xaml  App.xaml.cs  App_Mascotas.csproj
App_Mascotas.Android/: App_Mascotas.Android.csproj  MainActivity.cs  SqlClient.cs
App_Mascotas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Mascotas.Android/Resources/: Resource.designer.cs
App_Mascotas.iOS/: AppDelegate.cs  App_Mascotas.iOS.csproj  Info.plist  Main.cs
App_Mascotas.iOS/Properties/: AssemblyInfo.cs
App_Mascotas/Modelo/: Cita.cs  Cliente.cs  Database.cs  Mascota.cs  Mmenu.cs  Raza.cs  Usuario.cs  gen.cs
App_Mascotas/Vistas/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PutPostCliente.xaml  PutPostCliente.xaml.cs  RegistrarCita.xaml  RegistrarCita.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  RegistrarMascota.xaml  RegistrarMascota.xaml.cs  RegistrarRaza.xaml  RegistrarRaza.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  ViewCita.xaml  ViewCita.xaml.cs  ViewClient.xaml  ViewClient.xaml.cs  ViewMascota.xaml  ViewMascota.xaml.cs  ViewRaza.xaml  ViewRaza.xaml.cs  ViewUsuario.xaml  ViewUsuario.xaml.cs  login.xaml  login.xaml.cs
App_Mascotas/Vistas/Cliente/: ActualizarCliente.xaml  ActualizarCliente.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  ViewCliente.xaml  ViewCliente.xaml.cs
doctorvetWebApi/: config.php  postCita.php  postCliente.php  postMascota.php  postRaza.php  postUsuario.php  scriptMascotasAPP.sql  utils.php
